<!DOCTYPE html>
<html>
    <head>
      <title>Fantasy Basketball</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <nav class="navbar">
        <h1>Fantasy Basketball</h1>
        <div class="picture">
          <!-- <img src="./public/teams/nfl-icon.png" alt="nfl-icon" height="75" width="75"> -->
          <!-- <h1>NFL Tic Tac Toe</h1> -->
        </div>

          <div class="btn-group">
            <div id="sign-up-form-dropdown">
              <button type="button" class="btn btn-secondary dropdown-toggle butn" id="sign-up" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Register
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="sign-up">
                <form id="sign-up-form" class="butn">
                  <input name="credentials[email]" type="text" id="email" placeholder="email@email.com">
                  <input name="credentials[password]" type="password" id="password" placeholder="password">
                  <input name="credentials[password_confirmation]" type="password" id="password_confirmation" placeholder="password confirmation">
                  <input type="submit" placeholder="Submit">
                </form>
              </div>
            </div>

            <div id="sign-in-form-dropdown">
              <button type="button" class="btn btn-secondary dropdown-toggle" id="sign-in" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Login
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="sign-in">
                <form id="sign-in-form">
                  <input name="credentials[email]" type="text" placeholder="email@email.com">
                  <input name="credentials[password]" type="password" placeholder="password">
                  <input type="submit" placeholder="Submit">
                </form>
              </div>
            </div>

            <div class="btn-group-1 hidden">
            <div id="change-password-dropdown" class=" change-password-dropdown">

              <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Change Password
              </button>

              <div class="dropdown-menu dropdown-menu-right">
                <form id="change-password-form" class="sign-out-button">
                  <input name="passwords[old]" type="password" placeholder="old password"/>
                  <input name="passwords[new]" type="password" placeholder="new password"/>
                  <input type="submit" placeholder="Submit"/>
                </form>
              </div>

            </div>

            <div id="sign-out-button" class="sign-out-button">
              <button type="button" class="btn btn-secondary toggle" aria-haspopup="true" aria-expanded="false">
                Sign Out
              </button>
            </div>
          </div>

        </div>


      </nav>

      <div class="big-body">
          <div class="sidebar">
            <div class="ranking">Ranking</div>

            <div class="my-players">
              My Team
            </div>

            <div class="all-players" id="all-players">
              Players
              <div id="show-players-button" class="show-players-button hidden">
                <button id="show-players-button-id" class="show-players-button" type="button">
                  Show All Player
                </button>
              </div>
            </div>
            <div class="season-averages">Season Averages</div>
            <div class="season-totals">Season Totals</div>
          </div>

          <div class="main-body">
            <div id="player-message">Player message</div>

            <div class="create-player-form">
              <form id="create-player-form">Create Player <br>
                <input name="player[first_name]" type="text" id="first_name" class="player" placeholder="first_name">
                <input name="player[last_name]" type="text" id="last_name" class="player" placeholder="last_name">
                <input name="player[personal_info]" type="text" id="personal_info" class="player" placeholder="personal_info">
                <input name="player[team]" type="text" id="team" class="player" placeholder="team">
                <input name="player[stats]" type="text" id="stats" class="player" placeholder="stats">
                <input name="player[league]" type="text" id="league" class="player" placeholder="league">
                <input type="submit" class="create-player-form" placeholder="Submit">
              </form>
            </div>

            <div class="get-player-form">
              <form id="get-player-form">Get Player <br>
                <input name="player[id]" type="text" id="player_id" class="player" placeholder="player_id">
                <input type="submit" class="get-player-form" placeholder="Submit">
              </form>
            </div>

            <div class="update-player-form">
              <form id="update-player-form">Update Player <br>
                <input name="id" type="text" class="id" class="player" placeholder="id">
                <input name="player[first_name]" type="text" class="first_name" class="player" placeholder="first_name">
                <input name="player[last_name]" type="text" class="last_name" class="player" placeholder="last_name">
                <input name="player[personal_info]" type="text" class="personal_info" class="player" placeholder="personal_info">
                <input name="player[team]" type="text" class="team" class="player" placeholder="team">
                <input name="player[stats]" type="text" class="stats" class="player" placeholder="stats">
                <input name="player[league]" type="text" class="league" class="player" placeholder="league">
                <input type="submit" class="update-player-form" placeholder="Submit">
              </form>
            </div>

            <div class="delete-player-form">
              <form id="delete-player-form">Delete Player <br>
                <input name="player[id]" type="text" class="player_id" class="player" placeholder="player_id">
                <input type="submit" class="delete-player-form" placeholder="Submit">
              </form>
            </div>

            <div id="content" class="content">Content</div>
          </div>
      </div>


    </body>
</html>
